[33mcommit 9a1d9c21d3e2c0555be16e45ad0c9a4130fcd2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leobrunette <51710270+leobrunette@users.noreply.github.com>
Date:   Fri Oct 11 20:34:27 2019 -0500

    Leo Brunette addition

[33mcommit f9085c0a8fb51f5b8d9ae33934854743c2e77c59[m
Author: DANIEL Toong <toong@royal-13.cs.wisc.edu>
Date:   Fri Oct 11 20:10:50 2019 -0500

    Daniel Khong Ang Toong addition

[33mcommit dca70ad2db08fe81bb2a6d98ffcff464fb8cd14d[m
Author: Jianeng Wang <jianeng@royal-13.cs.wisc.edu>
Date:   Fri Oct 11 13:10:29 2019 -0500

    <Jianeng Wang> addition

[33mcommit 213e9617d69515f8ca354e9a0e5e27b81d10c710[m
Author: Shank Wang <shank@snares-08.cs.wisc.edu>
Date:   Sat Oct 5 01:32:53 2019 -0500

    first paragraph

[33mcommit 510eb6bd3f3c01ae06adfadf293f6a991cd4c9a8[m
Merge: ef98ac7 3cdf442
Author: swang777 <55969352+swang777@users.noreply.github.com>
Date:   Sat Oct 5 00:55:54 2019 -0500

    Merge pull request #1 from swang777/readme-edits
    
    My hobby.

[33mcommit 3cdf442931527bfdf21c81a953a23feba5ae6256[m
Author: swang777 <55969352+swang777@users.noreply.github.com>
Date:   Sat Oct 5 00:54:27 2019 -0500

    My hobby.

[33mcommit ef98ac7abbd969f1224b8826d51ba6f308397608[m
Author: swang777 <55969352+swang777@users.noreply.github.com>
Date:   Sat Oct 5 00:51:13 2019 -0500

    Initial commit
[33mcommit 9a1d9c21d3e2c0555be16e45ad0c9a4130fcd2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leobrunette <51710270+leobrunette@users.noreply.github.com>
Date:   Fri Oct 11 20:34:27 2019 -0500

    Leo Brunette addition

[33mcommit f9085c0a8fb51f5b8d9ae33934854743c2e77c59[m
Author: DANIEL Toong <toong@royal-13.cs.wisc.edu>
Date:   Fri Oct 11 20:10:50 2019 -0500

    Daniel Khong Ang Toong addition

[33mcommit dca70ad2db08fe81bb2a6d98ffcff464fb8cd14d[m
Author: Jianeng Wang <jianeng@royal-13.cs.wisc.edu>
Date:   Fri Oct 11 13:10:29 2019 -0500

    <Jianeng Wang> addition

[33mcommit 213e9617d69515f8ca354e9a0e5e27b81d10c710[m
Author: Shank Wang <shank@snares-08.cs.wisc.edu>
Date:   Sat Oct 5 01:32:53 2019 -0500

    first paragraph

[33mcommit 510eb6bd3f3c01ae06adfadf293f6a991cd4c9a8[m
Merge: ef98ac7 3cdf442
Author: swang777 <55969352+swang777@users.noreply.github.com>
Date:   Sat Oct 5 00:55:54 2019 -0500

    Merge pull request #1 from swang777/readme-edits
    
    My hobby.

[33mcommit 3cdf442931527bfdf21c81a953a23feba5ae6256[m
Author: swang777 <55969352+swang777@users.noreply.github.com>
Date:   Sat Oct 5 00:54:27 2019 -0500

    My hobby.

[33mcommit ef98ac7abbd969f1224b8826d51ba6f308397608[m
Author: swang777 <55969352+swang777@users.noreply.github.com>
Date:   Sat Oct 5 00:51:13 2019 -0500

    Initial commit
